{
  "build": {
    "env": {
      "NODE_VERSION": "18"
    }
  },
  "rewrites": [
    { "source": "/sw.js", "destination": "/sw.js" },
    { "source": "/manifest.json", "destination": "/manifest.json" },
    { "source": "/icons/:path*", "destination": "/icons/:path*" }
  ]
}
